@CHARSET "UTF-8";

<style type ="text/css">

a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: pink;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color: red;
	background-color: black;
	text-decoration: none;
}

a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: none;
}


div.titulo {
	background-color: #fb5a02;
	color: white;
	font-family: arial;
	font-size: 150%;
	text-align: center;
	margin: 5px 5px 0px 5px;
	padding: 30px;
	border: 2px solid red;
	border-radius: 4px;
	position: relative;
	right: 0px;
	top: 0px;
}

div.botoes {
	font-family: arial;
	font-size: 170%;
	text-align: center;
	padding: 0px;
	border-radius: 5px;
	position: relative;
	float: center;
	margin: auto;
	width: 50%;
	height: 40%;
	top: 20px;
}

div.inserirAluno {
	background-color: #ff76f9;
	color: white;
	border: 3px solid #030069;
}

div.consultarAlunos {
	background-color: green;
	color: white;
	border: 3px solid #030069;
}

div.lancarNotas {
	background-color: blue;
	color: white;
	border: 3px solid #030069;
}

div.lancarNotasOpt {
	background-color: black;
	color: white;
	border: 3px solid #030069;
}

div.verDesempenho {
	background-color: red;
	color: white;
	border: 3px solid #030069;
}

div.inserirAlunoENota {
	background-color: purple;
	color: white;
	border: 3px solid #030069;
}
</
style
>